# University_4_Sem

AISD/AISD/: AISD.sln
AISD/AISD/AISD/: Program.cs
AISD/AISD/TwoPointers2.0/: TwoPointers2.0.cpp  TwoPointers2.0.vcxproj  TwoPointers2.0.vcxproj.filters
AISD/Practice1/: Practice1.sln
AISD/Practice1/Practice1/: Program.cs
AISD/PracticeC/: PracticeC.sln
AISD/PracticeC/GreedyAlgorithm/: GreedyAlgorithm.cpp  GreedyAlgorithm.vcxproj  GreedyAlgorithm.vcxproj.filters
AISD/PracticeC/PracticeC/: PracticeC.cpp  PracticeC.vcxproj  PracticeC.vcxproj.filters
AVS/: L3_2.cpp  Lab1ABC (1).docx
AVS/CompleteLab2/LAb2/: commands.txt  dGPU.cu  iGPU.cpp  lab2.cl  logSMTOff.txt  logSMTOffData.txt  logSMTOnData.txt
AVS/L1/: L1.sln
AVS/L1/L1/: L1.cpp  L1.vcxproj  L1.vcxproj.filters  L7.cpp
AVS/L1/L1/Debug/: vc143.idb
AVS/LAb2/: CPU.cpp  lab2  logCUDA.txt  logIntelGPU.txt  logIntelGPUData.txt  logSMTOff.txt  logSMTOffData.txt  logSMTOn.txt  Книга1.xlsx
AVS/Lab2Python/: logCUDAData.txt  logIntelGPU.txt  logIntelGPUData.txt  logSMTOff.txt  logSMTOffData.txt  logSMTOn.txt  logSMTOnData.txt  main.py
AVS/VSCode/: Test1.cpp  Test2.cpp
AVS/пз/: Lab9_1_h.htm  Lab9_2_h.htm  Labs_7_8_h-1.htm
AVS/пз/Lab9_1.files/: filelist.xml
AVS/пз/Lab9_2.files/: filelist.xml
IGI/: LAB5.drawio  LR2_IGI.docx
IGI/C#/Docker/: Docker.sln
IGI/C#/Docker/Docker/: Program.cs
IGI/Docker/: DockerFile
IGI/Php/Php_1/: docker-compose.yml
IGI/Php/Php_1/php/: index.php
IGI/Python/Python_1/: Dockerfile
ISP/253503_YARMAK/: 253503_YARMAK.sln
ISP/253503_YARMAK/253503_YARMAK/: 253503_YARMAK.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ISP/L1_2/: L1_2.sln
ISP/L1_2/L1_2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  L1_2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ISP/L5/Yarmak_L5/: Yarmak_L5.sln
ISP/L5/Yarmak_L5/Yarmak_L5/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Yarmak_L5.csproj
ISP/Yarmak_ISP_L5/MauiAppL5/: MauiAppL5.sln
ISP/Yarmak_ISP_L5/MauiAppL5/253503_Yarmak.Application/: 253503_Yarmak.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
ISP/Yarmak_ISP_L5/MauiAppL5/253503_Yarmak.Application/AuthorUseCases/Commands/: AddAuthorCommand.cs  AddAuthorHandler.cs  DeleteAuthorCommand.cs  DeleteAuthorHandler.cs  IAddAuthorRequest.cs  UpdateAuthorCommand.cs  UpdateAuthorHandler.cs
ISP/Yarmak_ISP_L5/MauiAppL5/253503_Yarmak.Application/AuthorUseCases/Queries/: GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs
ISP/Yarmak_ISP_L5/MauiAppL5/253503_Yarmak.Application/BookUseCases/: DbInitializer.cs
ISP/Yarmak_ISP_L5/MauiAppL5/253503_Yarmak.Application/BookUseCases/Commands/: AddBookCommand.cs  AddBookHandler.cs  DeleteBookCommand.cs  DeleteBookHandler.cs  IAddOrUpdateBookRequest.cs  UpdateBookCommand.cs  UpdateBookHandler.cs
ISP/Yarmak_ISP_L5/MauiAppL5/253503_Yarmak.Application/BookUseCases/Queries/: GetBookByAuthorIdQuery.cs  GetBookByAuthorIdQueryHandler.cs  GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
ISP/Yarmak_ISP_L5/MauiAppL5/253503_Yarmak.Domain/: 253503_Yarmak.Domain.csproj
ISP/Yarmak_ISP_L5/MauiAppL5/253503_Yarmak.Persistense/: 253503_Yarmak.Persistense.csproj  DependencyInjection.cs  GlobalUsing.cs
ISP/Yarmak_ISP_L5/MauiAppL5/253503_Yarmak.UI/: 253503_Yarmak.UI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ISP/Yarmak_ISP_L5/MauiAppL5/MauiAppL5/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppL5.csproj  MauiProgram.cs  ServiceExtension.cs  appsettings.json
ISP/Yarmak_ISP_L5/MauiAppL5/MauiAppL5/Pages/: AddAuthorPage.xaml  AddAuthorPage.xaml.cs  AddBookPage.xaml  AddBookPage.xaml.cs  AuthorPage.xaml  AuthorPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ISP/Yarmak_ISP_L5/MauiAppL5/MauiAppL5/ValueConverters/: IdToImageValueConverter.cs  PositionToColorValueConverter.cs  ValueToBoolConverter.cs
ISP/Yarmak_ISP_L5/MauiAppL5/MauiAppL5/ViewModels/: AddAuthorViewModel.cs  AddBookViewModel.cs  AuthorViewModel.cs  BookViewModel.cs
MVVMTest/MvvmTest/: MvvmTest.sln
MVVMTest/MvvmTest/MvvmTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MVVMTestViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MvvmTest.csproj
MVVMTest/WpfApp/: WpfApp.sln
Metro/: L2.drawio  L2.xlsx  L@_2.xlsx  TextOnPerl.txt  lab2perl.txt  Отчет_Метрология_Task1.docx
Metro/L1_0/: L1_0.sln
Metro/L1_0/L1_0/: Program.cs  TextFile1.txt
Metro/L2Test/Lab2Test/: Lab2Test.sln
Metro/L2Test/Lab2Test/Lab2Test/: Lab2Test.csproj  Program.cs
Metro/Lab1/Lab1/: AppShell.xaml  AppShell.xaml.cs  ConvertString.cs  Lab1.csproj  MainPage.xaml  Operator.cs  ParseTools.cs  Parser.xaml  Parser.xaml.cs
Metro/Lab1_2/Lab1/: CodeOnPerl.txt  Lab1.sln
Metro/Lab1_2/Lab1/Lab1/: App.xaml  App.xaml.cs  MainPage.xaml.cs  (+6 more)
Metro/Lab2/: Lab2.sln
Metro/ParserTest/: ParserTest.sln
Metro/ParserTest/OperatorsParser/: Perl_code.txt  Program.cs
Metro/ParserTest/ParserTest/: Program.cs
Metro/МСиСвИТ_153501-5;151001-4/Задание№1_Метрики_Холстеда/: ._Метрика_Холстеда_Теория.docx
Mocha/ScienceWork/: main.py  Методы распознавания образов.docx
OOP/bootstrap-5.0.2-examples/sidebars/: index.html
(+47 files in other folders)
